#DB connection details

DriverName=org.sqlite.JDBC
ConnectionURL=jdbc:sqlite:
DBName=/Users/Nisum/sqllite/test.db
UserName=""
Password=""

#DB in memory Connection Details

InMemoryConnenctionURL=jdbc:sqlite::memory:
InMemoryUserName=""
InMemoryPassword=""


#Query Execution
InMemoryConnection=true
QueryFileName=queryList